Calculator.UI/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

   <Grid Padding="5,0" ColumnSpacing="1" BackgroundColor="Black">
     <Grid.RowDefinitions>
       <RowDefinition Height="2*"/>
       <RowDefinition Height="*" />
       <RowDefinition Height="*" />
       <RowDefinition Height="*" />
       <RowDefinition Height="*" />
       <RowDefinition Height="*" />
		</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
		
	<ColumnDefinition Width="*"/>
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

<Label
	FontSize="48" Background="Black"
	Grid.Row="0"
	Grid.Column="0"
	Text="0"
	TextColor="White"
	HorizontalTextAlignment="End"
	VerticalTextAlignment="Center"
	LineBreakMode="NoWrap"
	Grid.ColumnSpan="4"
	
	/>

<Button Text="0" Grid.Row="4" Grid.Column="0" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" Grid.ColumnSpan="3" />

<Button Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" />
<Button Text="8" Grid.Row="3" Grid.Column="1" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" />
<Button Text="7" Grid.Row="3" Grid.Column="0" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" />
																																
<Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" />
<Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" />
<Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" />
																																
<Button Text="3" Grid.Row="1" Grid.Column="2" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" />
<Button Text="2" Grid.Row="1" Grid.Column="1" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" />
<Button Text="1" Grid.Row="1" Grid.Column="0" BackgroundColor="#FFA500" TextColor="Black" FontSize="36" CornerRadius="0" />
																																
<Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="#FFA500" TextColor="white" FontSize="36" CornerRadius="0" />
<Button Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="#FFA500" TextColor="white" FontSize="36" CornerRadius="0" />
<Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="#FFA500" TextColor="white" FontSize="36" CornerRadius="0" />
<Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="#FFA500" TextColor="white" FontSize="36" CornerRadius="0" />
																						
<Button Text="C" Grid.Row="5" Grid.Column="0" BackgroundColor="#808080" TextColor="white" FontSize="36" CornerRadius="0" />
		<Button Text="=" Grid.Row="5" Grid.Column="1" BackgroundColor="#FFA500" TextColor="white" FontSize="36" CornerRadius="0" Grid.ColumnSpan="3" />
	</Grid>

</ContentPage>
